# integration-junit-testing

./: README.md  pom.xml
src/main/java/com/halfacode/: DemoApplication.java
src/main/java/com/halfacode/controller/: LoginController.java  MovieController.java  TestController.java
src/main/java/com/halfacode/dto/: UserForm.java
src/main/java/com/halfacode/entity/: Movie.java
src/main/java/com/halfacode/exception/: Employee.java  IgnoreIOException.java  Os.java
src/main/java/com/halfacode/java8/: Apple.java  FunctionalMethods.java
src/main/java/com/halfacode/reppository/: LoginRepository.java  MovieRepository.java
src/main/java/com/halfacode/service/: LoginService.java  MovieService.java
src/main/java/com/halfacode/sorted/: InsertionSort.java
src/main/resources/: application.yml
src/test/java/: DisabledOnOs.java  EXCeptionTest.java  IgnoreIOException.java  LoginControllerLoginTest.java  MyCustomEngine.java  MyFirstJunit5Test.java  OsCondition.java
src/test/java/com/halfacode/: MovieServiceTest.java
src/test/java/com/halfacode/controllerTest/: MovieControllerTest.java
src/test/java/com/halfacode/integration/: MovieIntegrationTest.java
